# SysTeam

./: .gitignore  Jenkinsfile  README.md
backend/: backend.sln
backend/Model/Autenticacao/: User.cs
backend/Repositories/: Repositories.csproj
backend/Repositories/Data/: DataContext.cs
backend/Repositories/Interfaces/: ICarregaDAO.cs  IDAO.cs
backend/Repositories/Migrations/: 20200812182845_Initial.Designer.cs  20200812182845_Initial.cs  DataContextModelSnapshot.cs
backend/Repositories/Repository/: CarregaUserDAO.cs  PersistenciaDAO.cs
backend/Service/: Service.csproj
backend/Service/Interfaces/: ICarregaService.cs  IPersistenciaService.cs  ITokenService.cs
backend/Service/Services/: CarregaService.cs  PersistenciaService.cs
backend/Service/Token/: Settings.cs  TokenService.cs
backend/Test/: Modelo.cs  Test.csproj
backend/Test/BD/: ConfiguracaoSQLServer.cs
backend/Test/PersistenciaTest/: PersistenciaTest.cs
backend/Test/UserTest/: CarregaServiceUserTest.cs  TokenServiceTest.cs
backend/Teste/: Modelo.cs  Teste.csproj  UnitTest1.cs
backend/Teste/BD/: ConfiguracaoSQLServer.cs
backend/Teste/PersistenciaTeste/: PersistenciaTest.cs
backend/Teste/UserTest/: CarregaServiceUserTest.cs  TokenServiceTest.cs
backend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
backend/WebAPI/Controllers/: HomeController.cs
backend/WebAPI/Properties/: launchSettings.json
backend/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
front/: angular.json  package-lock.json  package.json
front/src/: styles.css
(+30 files in other folders)
