﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Model", "Model\Model.csproj", "{E1F564B8-3424-478E-B683-3671CB9D36A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repositories", "Repositories\Repositories.csproj", "{6B62448B-DBF2-45A4-B538-66BADF7DC394}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service", "Service\Service.csproj", "{1EF7BAFB-DAF9-478A-9763-8893EA695988}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI", "WebAPI\WebAPI.csproj", "{A498C8A7-15DA-4B1D-BA99-28ACA0E163C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{D6468CA9-5D53-41B9-A504-FA512A19C9E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1F564B8-3424-478E-B683-3671CB9D36A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F564B8-3424-478E-B683-3671CB9D36A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F564B8-3424-478E-B683-3671CB9D36A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F564B8-3424-478E-B683-3671CB9D36A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B62448B-DBF2-45A4-B538-66BADF7DC394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B62448B-DBF2-45A4-B538-66BADF7DC394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B62448B-DBF2-45A4-B538-66BADF7DC394}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B62448B-DBF2-45A4-B538-66BADF7DC394}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EF7BAFB-DAF9-478A-9763-8893EA695988}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EF7BAFB-DAF9-478A-9763-8893EA695988}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EF7BAFB-DAF9-478A-9763-8893EA695988}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EF7BAFB-DAF9-478A-9763-8893EA695988}.Release|Any CPU.Build.0 = Release|Any CPU
		{A498C8A7-15DA-4B1D-BA99-28ACA0E163C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A498C8A7-15DA-4B1D-BA99-28ACA0E163C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A498C8A7-15DA-4B1D-BA99-28ACA0E163C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A498C8A7-15DA-4B1D-BA99-28ACA0E163C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6468CA9-5D53-41B9-A504-FA512A19C9E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6468CA9-5D53-41B9-A504-FA512A19C9E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6468CA9-5D53-41B9-A504-FA512A19C9E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6468CA9-5D53-41B9-A504-FA512A19C9E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D6B5683-6F69-45AA-AAEE-64C4C5391178}
	EndGlobalSection
EndGlobal
